export PS1="\[\e[1m\](\[\e[36m\]\u\[\e[97m\]@\[\e[36m\]\h\[\e[97m\])[\[\e[32m\]\w\[\e[97m\]\$(git_branch)]\n>\[\e[0m\] "

git_branch() {
        git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\/@\1/'
}

alias SS="sudo systemctl"
alias f="$FILE"
alias g="git"
alias v="$EDITOR"
alias ls="ls -hN --color=auto --group-directories-first"
alias grep="grep --color=auto"
alias diff="diff --color=auto"

export HISTSIZE=10000

if command -v fzf-share >/dev/null; then
        source "$(fzf-share)/key-bindings.bash"
fi
